"Source:"	"C:\Users\Liria\Programming\keyboards\SofleKeyboard\PCB\SofleKeyboard.sch"
"Date:"	"10/3/2020 8:46:26 AM"
"Tool:"	"Eeschema (5.1.5)-3"
"Component Count:"	"122"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"D1"	"D"	"SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:Diode_SOD123"	""	""
"D2"	"D"	"SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:Diode_SOD123"	""	""
"D3"	"D"	"SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:Diode_SOD123"	""	""
"D4"	"D"	"SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:Diode_SOD123"	""	""
"D5"	"D"	"SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:Diode_SOD123"	""	""
"D6"	"D"	"SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:Diode_SOD123"	""	""
"D7"	"D"	"SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:Diode_SOD123"	""	""
"D8"	"D"	"SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:Diode_SOD123"	""	""
"D9"	"D"	"SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:Diode_SOD123"	""	""
"D10"	"D"	"SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:Diode_SOD123"	""	""
"D11"	"D"	"SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:Diode_SOD123"	""	""
"D12"	"D"	"SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:Diode_SOD123"	""	""
"D13"	"D"	"SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:Diode_SOD123"	""	""
"D14"	"D"	"SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:Diode_SOD123"	""	""
"D15"	"D"	"SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:Diode_SOD123"	""	""
"D16"	"D"	"SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:Diode_SOD123"	""	""
"D17"	"D"	"SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:Diode_SOD123"	""	""
"D18"	"D"	"SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:Diode_SOD123"	""	""
"D19"	"D"	"SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:Diode_SOD123"	""	""
"D20"	"D"	"SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:Diode_SOD123"	""	""
"D21"	"D"	"SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:Diode_SOD123"	""	""
"D22"	"D"	"SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:Diode_SOD123"	""	""
"D23"	"D"	"SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:Diode_SOD123"	""	""
"D24"	"D"	"SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:Diode_SOD123"	""	""
"D25"	"D"	"SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:Diode_SOD123"	""	""
"D26"	"D"	"SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:Diode_SOD123"	""	""
"D27"	"D"	"SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:Diode_SOD123"	""	""
"D28"	"D"	"SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:Diode_SOD123"	""	""
"D29"	"D"	"SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:Diode_SOD123"	""	""
"D30"	"D"	"SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:Diode_SOD123"	""	""
"J1"	"OLED"	"SofleKeyboard-rescue:OLED-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:OLED_4Pin"	""	""
"J2"	"4PIN"	"SofleKeyboard-rescue:MJ-4PP-9-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:MJ-4PP-9"	""	""
"J3"	"LED"	"SofleKeyboard-rescue:LED-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:LED"	""	""
"JP1"	"Jumper_NO_Small"	"Device:Jumper_NO_Small"	"SofleKeyboard-footprint:Jumper"	"Jumper, normally open, small symbol"	""
"JP2"	"Jumper_NO_Small"	"Device:Jumper_NO_Small"	"SofleKeyboard-footprint:Jumper"	"Jumper, normally open, small symbol"	""
"JP3"	"Jumper_NO_Small"	"Device:Jumper_NO_Small"	"SofleKeyboard-footprint:Jumper"	"Jumper, normally open, small symbol"	""
"JP4"	"Jumper_NO_Small"	"Device:Jumper_NO_Small"	"SofleKeyboard-footprint:Jumper"	"Jumper, normally open, small symbol"	""
"JP5"	"Jumper_NO_Small"	"Device:Jumper_NO_Small"	"SofleKeyboard-footprint:Jumper"	"Jumper, normally open, small symbol"	""
"JP6"	"Jumper_NO_Small"	"Device:Jumper_NO_Small"	"SofleKeyboard-footprint:Jumper"	"Jumper, normally open, small symbol"	""
"JP7"	"Jumper_NO_Small"	"Device:Jumper_NO_Small"	"SofleKeyboard-footprint:Jumper"	"Jumper, normally open, small symbol"	""
"JP8"	"Jumper_NO_Small"	"Device:Jumper_NO_Small"	"SofleKeyboard-footprint:Jumper"	"Jumper, normally open, small symbol"	""
"LED1"	"YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	""	""
"LED2"	"YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	""	""
"LED3"	"YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	""	""
"LED4"	"YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	""	""
"LED5"	"YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	""	""
"LED6"	"YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	""	""
"LED7"	"YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	""	""
"LED8"	"YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	""	""
"LED9"	"YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	""	""
"LED10"	"YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	""	""
"LED11"	"YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	""	""
"LED12"	"YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	""	""
"LED13"	"YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	""	""
"LED14"	"YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	""	""
"LED15"	"YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	""	""
"LED16"	"YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	""	""
"LED17"	"YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	""	""
"LED18"	"YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	""	""
"LED19"	"YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	""	""
"LED20"	"YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	""	""
"LED21"	"YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	""	""
"LED22"	"YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	""	""
"LED23"	"YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	""	""
"LED24"	"YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	""	""
"LED25"	"YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	""	""
"LED26"	"YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	""	""
"LED27"	"YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	""	""
"LED28"	"YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	""	""
"LED29"	"YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	""	""
"LED30"	"YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	""	""
"LED31"	"YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	""	""
"LED32"	"YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	""	""
"LED33"	"YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	""	""
"LED34"	"YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	""	""
"LED35"	"YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	""	""
"LED36"	"YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	""	""
"LED37"	"YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	"CRKBD:YS-SK6812MINI-E"	""	""
"P1"	"i2c_pin"	"SofleKeyboard-rescue:i2c_pin-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:1pin_conn"	""	""
"P2"	"i2c_pin"	"SofleKeyboard-rescue:i2c_pin-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:1pin_conn"	""	""
"R1"	"R"	"SofleKeyboard-rescue:R-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:RESISTOR_mini"	""	""
"R2"	"R"	"SofleKeyboard-rescue:R-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:RESISTOR_mini"	""	""
"RSW1"	"SW_RST"	"SofleKeyboard-rescue:SW_RST-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:TACT_SWITCH_TVBP06"	""	""
"SW1"	"Rotary_Encoder_Switch"	"Device:Rotary_Encoder_Switch"	"SofleKeyboard-footprint:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm-keebio_modified"	"Rotary encoder, dual channel, incremental quadrate outputs, with switch"	""
"SW2"	"SW_PUSH"	"SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap"	""	""
"SW3"	"SW_PUSH"	"SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap"	""	""
"SW4"	"SW_PUSH"	"SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap"	""	""
"SW5"	"SW_PUSH"	"SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap"	""	""
"SW6"	"SW_PUSH"	"SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap"	""	""
"SW7"	"SW_PUSH"	"SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap"	""	""
"SW8"	"SW_PUSH"	"SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap"	""	""
"SW9"	"SW_PUSH"	"SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap"	""	""
"SW10"	"SW_PUSH"	"SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap_1.5"	""	""
"SW11"	"SW_PUSH"	"SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap"	""	""
"SW12"	"SW_PUSH"	"SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap"	""	""
"SW13"	"SW_PUSH"	"SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap"	""	""
"SW14"	"SW_PUSH"	"SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap"	""	""
"SW15"	"SW_PUSH"	"SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap"	""	""
"SW16"	"SW_PUSH"	"SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap"	""	""
"SW17"	"SW_PUSH"	"SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap"	""	""
"SW18"	"SW_PUSH"	"SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap"	""	""
"SW19"	"SW_PUSH"	"SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap"	""	""
"SW20"	"SW_PUSH"	"SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap"	""	""
"SW21"	"SW_PUSH"	"SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap"	""	""
"SW22"	"SW_PUSH"	"SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap"	""	""
"SW23"	"SW_PUSH"	"SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap"	""	""
"SW24"	"SW_PUSH"	"SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap"	""	""
"SW25"	"SW_PUSH"	"SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap"	""	""
"SW26"	"SW_PUSH"	"SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap"	""	""
"SW27"	"SW_PUSH"	"SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap"	""	""
"SW28"	"SW_PUSH"	"SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap"	""	""
"SW29"	"SW_PUSH"	"SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap"	""	""
"SW30"	"SW_PUSH"	"SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap"	""	""
"TH1"	"HOLE"	"SofleKeyboard-rescue:HOLE-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:M2_HOLE_PCB"	""	""
"TH2"	"HOLE"	"SofleKeyboard-rescue:HOLE-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:M2_HOLE_PCB"	""	""
"TH3"	"HOLE"	"SofleKeyboard-rescue:HOLE-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:HOLE_M2_TH"	""	""
"TH4"	"HOLE"	"SofleKeyboard-rescue:HOLE-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:HOLE_M2_TH"	""	""
"TH5"	"HOLE"	"SofleKeyboard-rescue:HOLE-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:HOLE_M2_TH"	""	""
"TH6"	"HOLE"	"SofleKeyboard-rescue:HOLE-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:HOLE_M2_TH"	""	""
"TH7"	"HOLE"	"SofleKeyboard-rescue:HOLE-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:HOLE_M2_TH"	""	""
"U1"	"ProMicro"	"SofleKeyboard-rescue:ProMicro_2-Lily58-cache-Lily58_Pro-rescue"	"SofleKeyboard-footprint:ProMicro"	""	""
"W1"	"jumper"	"Device:Jumper"	"SofleKeyboard-footprint:jumper_data"	"Jumper, normally closed"	""
